spring.application.name=Academia
spring.datasource.url=jdbc:postgresql://database-1.cuutbuoccaqw.us-east-1.rds.amazonaws.com:5432/academia
spring.datasource.username=Professor
spring.datasource.password=Professor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações adicionais opcionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
